
filebeat.prospectors:
- type: log
  enabled: true
  paths:
    - /var/log/nginx/customlog/*.log
  fields:
    type: nginx
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards: 3

output.elasticsearch:
  hosts: ["${elasticURI}"]
  index: "${VDC_NAME}-%{+YYYY.MM.dd}"
  pipeline: "nginx-pipeline"

setup.template.name: "${VDC_NAME}"
setup.template.pattern: "${VDC_NAME}-*"
